<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login-Gmail</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
         integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
 
    <!-- ---add CDN of bootstap js--- -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
        a{
    text-decoration: none;
}



.tagline{
    text-align: center;
    font-size: 3rem;
    margin-top: 0;
    margin-bottom: 1.5%;
    font-family: serif;
    color: gray;
}

.signin{
    text-align: center;
    font-size: 1.4rem;
    font-family: sans-serif;
    color: gray;
}
.input{
    display: block;
    padding: 0.8rem 1rem;
    width: 80%;
    margin: auto;
}

.btn{
    width: 75%;
    background-color: #4285F4;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 0.5rem 1rem;
}

.block{
    width: 80%;
    margin: auto;
    overflow: hidden;
    font-family: sans-serif;
    margin-bottom: 3%;
}

.checkbox{
    float: left;
}

.help{
    float: right;
    color: black;
}
.container{
    height: 1200px;
    width: 900px;
    background: #56a6db;
    border-radius: 20px;
           
}
#text{
padding-top: 25px;
font-size: 30px;
color: rgb(7, 1, 22);
text-align: center;
margin-top: 25px;
margin-right:35%;
 margin-left: 25%;
}
 span{
    padding-right: 10px;
    padding-left: 10px;
    margin-left: 15px;
 }
#sty{
    font-family: serif;
}
.container h1{
    font-size: 40px;
    margin-left: 120px;
          
}
.container p{
    font-size: 30px;
    margin-left: 120px;
}

    </style>
</head>
<body>
    <div class="container">
        <h1><b>Sign-Up</b></h1>
        <br><br>
        <p style="padding-top: 25px;" >please Registation with Gmail and Sign-up <br>to continue using our app</p>
        <h1 id="text"><b>Enter Via Social Internet</b></h1>
        <div align="center" style="margin-right: 20%; padding-left: 25px;">
            
            <span >
                <a href=""><img src="/oyasis/image/icons8-instagram-48.png" width="15%"></a>
            </span>
            <span >
                <a href=""><img src="/oyasis/image/icons8-linkedin-48.png" width="15%"></a>
            </span>
            
            <h2>LOG-In with Gmail?</h2>
            <!--FORM-->
            <form action="">
               <br><br>
                <input class="input" type="email" placeholder="Email" autofocus>
                <br><br>
                <input class="input" type="password" placeholder="Password">
                <br><br>
                <a href="#"><button class="btn btn-outline-primary">Sign up</button></a>
        
                <div class="block">
                    <div class="checkbox">
                        <input type="checkbox" style="color: black;">I Agree with privacy policy
                    </div>
                    <div class="help">
                        <a href="#">Need help?</a>
                    </div>
                </div>
            </form>
        <br><br>
            <p><b> You already have account?-<a href="login2.html" style="color: red;">log-in</a></b></p>
        </div>

    </div>
    
</body>
</html>